spring.application.name=bibliotecajogos

# PostgreSQL (Produção)
spring.datasource.url=jdbc:postgresql://12v70-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_c03dOYDySx4I
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração ativa
spring.profiles.active=prod
